import { connectDB } from '../../src/lib/db.js'
import he from 'he' /** He escaping HTML and javascript coding */

export default async (req, context) => {

    try{

        await connectDB()

        const params = context.url.searchParams
        
        if(req.method == 'GET'){

            let property, filter = [],
            id = params.get('id'),
            user_id = params.get('userId'),
            options = params.get('options')

            if (id) {
                
            }else if (user_id) {
                
            }else{
                
                filter.push({
                    $addFields: {
                        _id: { $toString: "$_id" }
                    }
                }, {
                    $addFields: {
                        user_id: { $toString: "$user_id" }
                    }
                })

                
            }

            return new Response(
                JSON.stringify({}),
                {
                    status: 200,
                    headers: {
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*'
                    }
                }
            )

        }else

            /** Get form data */

        if(req.method == 'POST'){

            const form = await req.formData()

            return new Response(
                JSON.stringify({}/*{ message: 'Property added', data: property.toObject() }*/),
                {
                    status: 201,
                    headers: {
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*'
                    }
                }
            )

        }else

            /** Update property info */
            
        if(req.method == 'PUT'){

            const { _id, user_id, title, address } = await req.json(),
                data = {
                    title: he.escape(title).trim(),
                    address: he.escape(address).trim(),
                    updated_at: Date.now()
                }

            return new Response(
                JSON.stringify({ 
                    message: 'Property updated', 
                    data: {} 
                }),{
                    status: 200,
                    headers: {
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*'
                    }
                }
            )

        }else

        if(req.method == 'DELETE'){

        }

    }catch(e){
        return new Response(
            JSON.stringify({ error: e.message }),
            {
                status: e.status || 500,
                headers: {
                    "Content-Type": "application/json"
                }
            }
        )
    }

}